{
  "name": "propro",
  "version": "1.0.0",
  "description": "Protoype de site web de gamification de l'apprentissage",
  "main": "js/back/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./js/back/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
